<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
   
    <title>Seth Jones - Portfolio</title>
    <link rel="icon" type="image/png" href="http://www.morphemes.net/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <div id="theContainer">

        <header>
            <div class="topLeft"><a href="index.html"><img src="images/logo.png"></a></div>
            
            <nav class="topRight">
                <ul style="list-style: none;">
                    <li><a href="index.html">projects</a>
                    </li>
                    <li><a href="about.html">about</a>
                    </li>
                    <li><a href="mailto:seth@morphemes.net">contact</a>
                    </li>
                </ul>
            </nav>
            
            
            <div class="topLeftBot" style="border:none;"></div>
            <div class="topLeftBot"></div>
            <div class="topLeftBot"></div>
            <div class="topLeftAlt"></div>
        </header>
        
        <div id="pageSubTitle">Pandora &amp; Wendy's Facebook Contest</div>
        
        <div class="wow fadeIn detailText">
            Pandora teamed up with Wendy's to give a listener an opportunity to become a music analyst for a day. The user is walked through a simple quiz and is then sent to a form to enter the sweepstakes. I did the visual design on this project and had to keep both brands equally prominent. Basically a blending of two brands.
        </div> 
        <div class="detailText">
            <strong>Role -</strong> web design<br>
            <strong>Client -</strong> Wendy's
        </div>  

        <div class="wow fadeIn detailRow">
            <img src="images/details_wendys_1.jpg">
        </div>
        
        <div class="wow fadeIn detailRow">
            <img src="images/details_wendys_2.jpg">
        </div>
        
        <div class="wow fadeIn detailRow">
            <img src="images/details_wendys_3.jpg">
        </div>
        
        <div class="wow fadeIn detailRow">
            <img src="images/details_wendys_4.jpg">
        </div>
        
        <div class="wow fadeIn detailRow">
            <img src="images/details_wendys_5.jpg">
        </div>
        
        <div class="wow fadeIn detailRow">
            <img src="images/details_wendys_6.jpg">
        </div>

        
        <div class="wow fadeIn" id="botNav">
            <span style="margin:5px;"><a href="index.html">home</a></span>
            <span style="margin:5px;">|</span>
            <span style="margin:5px;"><a href="pan_remy.html">previous project</a></span>
            <span style="margin:5px;">|</span>
            <span style="margin:5px;"><a href="pan_gatorade.html">next project</a></span>    
        </div>

        <footer>
            <div class="botLeft"></div>
            <div class="botRight"></div>
        </footer>

    </div>

    
</body>

</html>